<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testing websocket</title>
    </head>
    <body>
        <h1>Testing websocket</h1>
        <div>
            <input type="text" name="input-text" id="input-text"><input id='button' type="button" value="send">
        </div>
        <div id="messages">

        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script type="module" src="/js/script.js">
        </script>
    </body>
</html>
